# generate these keys in your .env file

#finnhub
VITE_FINNHUB_TOKEN=
VITE_FINNHUB_BASE_URL=

# firebase

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER_ID=
VITE_FIREBASE_APP_ID=
